WCF/Projects/Chat/Chat.Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:client="clr-namespace:Client"
        Title="{Binding Status}" Height="350" Width="525">
    <Window.Resources>
        <client:StatusToBoolConverter x:Key="converter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <TextBox Height="25" Margin="5,5,5,5" DockPanel.Dock="Bottom" Text="{Binding Message}"/>
            <ListView Margin="5,5,5,5" ItemsSource="{Binding History}"/>
        </DockPanel>
        <Grid Grid.Column="1" ShowGridLines="false">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Host:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}" Margin="5,5,5,5" IsEnabled="{Binding Status, Converter={StaticResource converter}}"/>

            <Label Grid.Column="0" Grid.Row="1">Port:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Port}" Margin="5,5,5,5" IsEnabled="{Binding Status, Converter={StaticResource converter}}"/>

            <Label Grid.Column="0" Grid.Row="2">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}" Margin="5,5,5,5" IsEnabled="{Binding Status, Converter={StaticResource converter}}"/>

            <Button Grid.Column="0" Grid.Row="3" Content="Connect" Command="{Binding Connect}" Margin="5,5,5,5" IsEnabled="{Binding Status, Converter={StaticResource converter}}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Send" Command="{Binding SendCmd}" Margin="5,5,5,5"/>

        </Grid>

    </Grid>
</Window>
