WCF/Projects/Chat/Chat.Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Status}" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListView Height="300" ItemsSource="{Binding History}"/>
            <TextBox Text="{Binding Message}"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Host:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="100" Text="{Binding Host}"/>

            <Label Grid.Column="0" Grid.Row="1">Port:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="100" Text="{Binding Port}"/>

            <Label Grid.Column="0" Grid.Row="2">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Height="25" Width="100" Text="{Binding Name}"/>

            <Button Grid.Column="0" Grid.Row="3" Content="Connect" Command="{Binding Connect}"/>
            <Button Grid.Column="1" Grid.Row="3" Content="Send" Command="{Binding SendCmd}"/>

        </Grid>

    </Grid>
</Window>
